// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:    Nand(a=sel, b=sel, out=selnot);
    Nand(a=sel[1], b=sel[1], out=sel1not);
    Nand(a=in, b=sel1not, out=z0);
    Nand(a=z0, b=z0, out=ao);
    Nand(a=in, b=sel[1], out=z1);
    Nand(a=z1, b=z1, out=bo);
    Nand(a=sel[0], b=sel[0], out=sel0not);
    Nand(a=ao, b=sel0not, out=x0);
    Nand(a=x0, b=x0, out=a);
    Nand(a=ao, b=sel[0], out=x1);
    Nand(a=x1, b=x1, out=b);
    Nand(a=bo, b=sel0not, out=y0);
    Nand(a=y0, b=y0, out=c);
    Nand(a=bo, b=sel[0], out=y1);
    Nand(a=y1, b=y1, out=d);
}
