// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=sel[0], b=sel[0], out=sel0not);
    Nand(a=a[0], b=sel0not, out=e0);
    Nand(a=sel[0], b=b[0], out=f0);
    Nand(a=e0, b=f0, out=g0);
    Nand(a=a[1], b=sel0not, out=e1);
    Nand(a=sel[0], b=b[1], out=f1);
    Nand(a=e1, b=f1, out=g1);
    Nand(a=a[2], b=sel0not, out=e2);
    Nand(a=sel[0], b=b[2], out=f2);
    Nand(a=e2, b=f2, out=g2);
    Nand(a=a[3], b=sel0not, out=e3);
    Nand(a=sel[0], b=b[3], out=f3);
    Nand(a=e3, b=f3, out=g3);
    Nand(a=a[4], b=sel0not, out=e4);
    Nand(a=sel[0], b=b[4], out=f4);
    Nand(a=e4, b=f4, out=g4);
    Nand(a=a[5], b=sel0not, out=e5);
    Nand(a=sel[0], b=b[5], out=f5);
    Nand(a=e5, b=f5, out=g5);
    Nand(a=a[6], b=sel0not, out=e6);
    Nand(a=sel[0], b=b[6], out=f6);
    Nand(a=e6, b=f6, out=g6);
    Nand(a=a[7], b=sel0not, out=e7);
    Nand(a=sel[0], b=b[7], out=f7);
    Nand(a=e7, b=f7, out=g7);
    Nand(a=a[8], b=sel0not, out=e8);
    Nand(a=sel[0], b=b[8], out=f8);
    Nand(a=e8, b=f8, out=g8);
    Nand(a=a[9], b=sel0not, out=e9);
    Nand(a=sel[0], b=b[9], out=f9);
    Nand(a=e9, b=f9, out=g9);
    Nand(a=a[10], b=sel0not, out=e10);
    Nand(a=sel[0], b=b[10], out=f10);
    Nand(a=e10, b=f10, out=g10);
    Nand(a=a[11], b=sel0not, out=e11);
    Nand(a=sel[0], b=b[11], out=f11);
    Nand(a=e11, b=f11, out=g11);
    Nand(a=a[12], b=sel0not, out=e12);
    Nand(a=sel[0], b=b[12], out=f12);
    Nand(a=e12, b=f12, out=g12);
    Nand(a=a[13], b=sel0not, out=e13);
    Nand(a=sel[0], b=b[13], out=f13);
    Nand(a=e13, b=f13, out=g13);
    Nand(a=a[14], b=sel0not, out=e14);
    Nand(a=sel[0], b=b[14], out=f14);
    Nand(a=e14, b=f14, out=g14);
    Nand(a=a[15], b=sel0not, out=e15);
    Nand(a=sel[0], b=b[15], out=f15);
    Nand(a=e15, b=f15, out=g15);
    Nand(a=c[0], b=sel0not, out=h0);
    Nand(a=sel[0], b=d[0], out=i0);
    Nand(a=h0, b=i0, out=j0);
    Nand(a=c[1], b=sel0not, out=h1);
    Nand(a=sel[0], b=d[1], out=i1);
    Nand(a=h1, b=i1, out=j1);
    Nand(a=c[2], b=sel0not, out=h2);
    Nand(a=sel[0], b=d[2], out=i2);
    Nand(a=h2, b=i2, out=j2);
    Nand(a=c[3], b=sel0not, out=h3);
    Nand(a=sel[0], b=d[3], out=i3);
    Nand(a=h3, b=i3, out=j3);
    Nand(a=c[4], b=sel0not, out=h4);
    Nand(a=sel[0], b=d[4], out=i4);
    Nand(a=h4, b=i4, out=j4);
    Nand(a=c[5], b=sel0not, out=h5);
    Nand(a=sel[0], b=d[5], out=i5);
    Nand(a=h5, b=i5, out=j5);
    Nand(a=c[6], b=sel0not, out=h6);
    Nand(a=sel[0], b=d[6], out=i6);
    Nand(a=h6, b=i6, out=j6);
    Nand(a=c[7], b=sel0not, out=h7);
    Nand(a=sel[0], b=d[7], out=i7);
    Nand(a=h7, b=i7, out=j7);
    Nand(a=c[8], b=sel0not, out=h8);
    Nand(a=sel[0], b=d[8], out=i8);
    Nand(a=h8, b=i8, out=j8);
    Nand(a=c[9], b=sel0not, out=h9);
    Nand(a=sel[0], b=d[9], out=i9);
    Nand(a=h9, b=i9, out=j9);
    Nand(a=c[10], b=sel0not, out=h10);
    Nand(a=sel[0], b=d[10], out=i10);
    Nand(a=h10, b=i10, out=j10);
    Nand(a=c[11], b=sel0not, out=h11);
    Nand(a=sel[0], b=d[11], out=i11);
    Nand(a=h11, b=i11, out=j11);
    Nand(a=c[12], b=sel0not, out=h12);
    Nand(a=sel[0], b=d[12], out=i12);
    Nand(a=h12, b=i12, out=j12);
    Nand(a=c[13], b=sel0not, out=h13);
    Nand(a=sel[0], b=d[13], out=i13);
    Nand(a=h13, b=i13, out=j13);
    Nand(a=c[14], b=sel0not, out=h14);
    Nand(a=sel[0], b=d[14], out=i14);
    Nand(a=h14, b=i14, out=j14);
    Nand(a=c[15], b=sel0not, out=h15);
    Nand(a=sel[0], b=d[15], out=i15);
    Nand(a=h15, b=i15, out=j15);
    Nand(a=sel[1], b=sel[1], out=sel1not);
    Nand(a=g0, b=sel1not, out=k0);
    Nand(a=sel[1], b=j0, out=l0);
    Nand(a=k0, b=l0, out=out[0]);
    Nand(a=g1, b=sel1not, out=k1);
    Nand(a=sel[1], b=j1, out=l1);
    Nand(a=k1, b=l1, out=out[1]);
    Nand(a=g2, b=sel1not, out=k2);
    Nand(a=sel[1], b=j2, out=l2);
    Nand(a=k2, b=l2, out=out[2]);
    Nand(a=g3, b=sel1not, out=k3);
    Nand(a=sel[1], b=j3, out=l3);
    Nand(a=k3, b=l3, out=out[3]);
    Nand(a=g4, b=sel1not, out=k4);
    Nand(a=sel[1], b=j4, out=l4);
    Nand(a=k4, b=l4, out=out[4]);
    Nand(a=g5, b=sel1not, out=k5);
    Nand(a=sel[1], b=j5, out=l5);
    Nand(a=k5, b=l5, out=out[5]);
    Nand(a=g6, b=sel1not, out=k6);
    Nand(a=sel[1], b=j6, out=l6);
    Nand(a=k6, b=l6, out=out[6]);
    Nand(a=g7, b=sel1not, out=k7);
    Nand(a=sel[1], b=j7, out=l7);
    Nand(a=k7, b=l7, out=out[7]);
    Nand(a=g8, b=sel1not, out=k8);
    Nand(a=sel[1], b=j8, out=l8);
    Nand(a=k8, b=l8, out=out[8]);
    Nand(a=g9, b=sel1not, out=k9);
    Nand(a=sel[1], b=j9, out=l9);
    Nand(a=k9, b=l9, out=out[9]);
    Nand(a=g10, b=sel1not, out=k10);
    Nand(a=sel[1], b=j10, out=l10);
    Nand(a=k10, b=l10, out=out[10]);
    Nand(a=g11, b=sel1not, out=k11);
    Nand(a=sel[1], b=j11, out=l11);
    Nand(a=k11, b=l11, out=out[11]);
    Nand(a=g12, b=sel1not, out=k12);
    Nand(a=sel[1], b=j12, out=l12);
    Nand(a=k12, b=l12, out=out[12]);
    Nand(a=g13, b=sel1not, out=k13);
    Nand(a=sel[1], b=j13, out=l13);
    Nand(a=k13, b=l13, out=out[13]);
    Nand(a=g14, b=sel1not, out=k14);
    Nand(a=sel[1], b=j14, out=l14);
    Nand(a=k14, b=l14, out=out[14]);
    Nand(a=g15, b=sel1not, out=k15);
    Nand(a=sel[1], b=j15, out=l15);
    Nand(a=k15, b=l15, out=out[15]);
}
