// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=sel[0], b=sel[0], out=sel0not);
    Nand(a=a[0], b=sel0not, out=e0);
    Nand(a=sel[0], b=b[0], out=f0);
    Nand(a=e0, b=f0, out=g0);
    Nand(a=a[1], b=sel0not, out=e1);
    Nand(a=sel[0], b=b[1], out=f1);
    Nand(a=e1, b=f1, out=g1);
    Nand(a=a[2], b=sel0not, out=e2);
    Nand(a=sel[0], b=b[2], out=f2);
    Nand(a=e2, b=f2, out=g2);
    Nand(a=a[3], b=sel0not, out=e3);
    Nand(a=sel[0], b=b[3], out=f3);
    Nand(a=e3, b=f3, out=g3);
    Nand(a=a[4], b=sel0not, out=e4);
    Nand(a=sel[0], b=b[4], out=f4);
    Nand(a=e4, b=f4, out=g4);
    Nand(a=a[5], b=sel0not, out=e5);
    Nand(a=sel[0], b=b[5], out=f5);
    Nand(a=e5, b=f5, out=g5);
    Nand(a=a[6], b=sel0not, out=e6);
    Nand(a=sel[0], b=b[6], out=f6);
    Nand(a=e6, b=f6, out=g6);
    Nand(a=a[7], b=sel0not, out=e7);
    Nand(a=sel[0], b=b[7], out=f7);
    Nand(a=e7, b=f7, out=g7);
    Nand(a=a[8], b=sel0not, out=e8);
    Nand(a=sel[0], b=b[8], out=f8);
    Nand(a=e8, b=f8, out=g8);
    Nand(a=a[9], b=sel0not, out=e9);
    Nand(a=sel[0], b=b[9], out=f9);
    Nand(a=e9, b=f9, out=g9);
    Nand(a=a[10], b=sel0not, out=e10);
    Nand(a=sel[0], b=b[10], out=f10);
    Nand(a=e10, b=f10, out=g10);
    Nand(a=a[11], b=sel0not, out=e11);
    Nand(a=sel[0], b=b[11], out=f11);
    Nand(a=e11, b=f11, out=g11);
    Nand(a=a[12], b=sel0not, out=e12);
    Nand(a=sel[0], b=b[12], out=f12);
    Nand(a=e12, b=f12, out=g12);
    Nand(a=a[13], b=sel0not, out=e13);
    Nand(a=sel[0], b=b[13], out=f13);
    Nand(a=e13, b=f13, out=g13);
    Nand(a=a[14], b=sel0not, out=e14);
    Nand(a=sel[0], b=b[14], out=f14);
    Nand(a=e14, b=f14, out=g14);
    Nand(a=a[15], b=sel0not, out=e15);
    Nand(a=sel[0], b=b[15], out=f15);
    Nand(a=e15, b=f15, out=g15);
    Nand(a=c[0], b=sel0not, out=h0);
    Nand(a=sel[0], b=d[0], out=i0);
    Nand(a=h0, b=i0, out=j0);
    Nand(a=c[1], b=sel0not, out=h1);
    Nand(a=sel[0], b=d[1], out=i1);
    Nand(a=h1, b=i1, out=j1);
    Nand(a=c[2], b=sel0not, out=h2);
    Nand(a=sel[0], b=d[2], out=i2);
    Nand(a=h2, b=i2, out=j2);
    Nand(a=c[3], b=sel0not, out=h3);
    Nand(a=sel[0], b=d[3], out=i3);
    Nand(a=h3, b=i3, out=j3);
    Nand(a=c[4], b=sel0not, out=h4);
    Nand(a=sel[0], b=d[4], out=i4);
    Nand(a=h4, b=i4, out=j4);
    Nand(a=c[5], b=sel0not, out=h5);
    Nand(a=sel[0], b=d[5], out=i5);
    Nand(a=h5, b=i5, out=j5);
    Nand(a=c[6], b=sel0not, out=h6);
    Nand(a=sel[0], b=d[6], out=i6);
    Nand(a=h6, b=i6, out=j6);
    Nand(a=c[7], b=sel0not, out=h7);
    Nand(a=sel[0], b=d[7], out=i7);
    Nand(a=h7, b=i7, out=j7);
    Nand(a=c[8], b=sel0not, out=h8);
    Nand(a=sel[0], b=d[8], out=i8);
    Nand(a=h8, b=i8, out=j8);
    Nand(a=c[9], b=sel0not, out=h9);
    Nand(a=sel[0], b=d[9], out=i9);
    Nand(a=h9, b=i9, out=j9);
    Nand(a=c[10], b=sel0not, out=h10);
    Nand(a=sel[0], b=d[10], out=i10);
    Nand(a=h10, b=i10, out=j10);
    Nand(a=c[11], b=sel0not, out=h11);
    Nand(a=sel[0], b=d[11], out=i11);
    Nand(a=h11, b=i11, out=j11);
    Nand(a=c[12], b=sel0not, out=h12);
    Nand(a=sel[0], b=d[12], out=i12);
    Nand(a=h12, b=i12, out=j12);
    Nand(a=c[13], b=sel0not, out=h13);
    Nand(a=sel[0], b=d[13], out=i13);
    Nand(a=h13, b=i13, out=j13);
    Nand(a=c[14], b=sel0not, out=h14);
    Nand(a=sel[0], b=d[14], out=i14);
    Nand(a=h14, b=i14, out=j14);
    Nand(a=c[15], b=sel0not, out=h15);
    Nand(a=sel[0], b=d[15], out=i15);
    Nand(a=h15, b=i15, out=j15);
    Nand(a=sel[1], b=sel[1], out=sel1not);
    Nand(a=g0, b=sel1not, out=k0);
    Nand(a=sel[1], b=j0, out=l0);
    Nand(a=k0, b=l0, out=m0);
    Nand(a=g1, b=sel1not, out=k1);
    Nand(a=sel[1], b=j1, out=l1);
    Nand(a=k1, b=l1, out=m1);
    Nand(a=g2, b=sel1not, out=k2);
    Nand(a=sel[1], b=j2, out=l2);
    Nand(a=k2, b=l2, out=m2);
    Nand(a=g3, b=sel1not, out=k3);
    Nand(a=sel[1], b=j3, out=l3);
    Nand(a=k3, b=l3, out=m3);
    Nand(a=g4, b=sel1not, out=k4);
    Nand(a=sel[1], b=j4, out=l4);
    Nand(a=k4, b=l4, out=m4);
    Nand(a=g5, b=sel1not, out=k5);
    Nand(a=sel[1], b=j5, out=l5);
    Nand(a=k5, b=l5, out=m5);
    Nand(a=g6, b=sel1not, out=k6);
    Nand(a=sel[1], b=j6, out=l6);
    Nand(a=k6, b=l6, out=m6);
    Nand(a=g7, b=sel1not, out=k7);
    Nand(a=sel[1], b=j7, out=l7);
    Nand(a=k7, b=l7, out=m7);
    Nand(a=g8, b=sel1not, out=k8);
    Nand(a=sel[1], b=j8, out=l8);
    Nand(a=k8, b=l8, out=m8);
    Nand(a=g9, b=sel1not, out=k9);
    Nand(a=sel[1], b=j9, out=l9);
    Nand(a=k9, b=l9, out=m9);
    Nand(a=g10, b=sel1not, out=k10);
    Nand(a=sel[1], b=j10, out=l10);
    Nand(a=k10, b=l10, out=m10);
    Nand(a=g11, b=sel1not, out=k11);
    Nand(a=sel[1], b=j11, out=l11);
    Nand(a=k11, b=l11, out=m11);
    Nand(a=g12, b=sel1not, out=k12);
    Nand(a=sel[1], b=j12, out=l12);
    Nand(a=k12, b=l12, out=m12);
    Nand(a=g13, b=sel1not, out=k13);
    Nand(a=sel[1], b=j13, out=l13);
    Nand(a=k13, b=l13, out=m13);
    Nand(a=g14, b=sel1not, out=k14);
    Nand(a=sel[1], b=j14, out=l14);
    Nand(a=k14, b=l14, out=m14);
    Nand(a=g15, b=sel1not, out=k15);
    Nand(a=sel[1], b=j15, out=l15);
    Nand(a=k15, b=l15, out=m15);
    Nand(a=e[0], b=sel0not, out=n0);
    Nand(a=sel[0], b=f[0], out=o0);
    Nand(a=n0, b=o0, out=p0);
    Nand(a=e[1], b=sel0not, out=n1);
    Nand(a=sel[0], b=f[1], out=o1);
    Nand(a=n1, b=o1, out=p1);
    Nand(a=e[2], b=sel0not, out=n2);
    Nand(a=sel[0], b=f[2], out=o2);
    Nand(a=n2, b=o2, out=p2);
    Nand(a=e[3], b=sel0not, out=n3);
    Nand(a=sel[0], b=f[3], out=o3);
    Nand(a=n3, b=o3, out=p3);
    Nand(a=e[4], b=sel0not, out=n4);
    Nand(a=sel[0], b=f[4], out=o4);
    Nand(a=n4, b=o4, out=p4);
    Nand(a=e[5], b=sel0not, out=n5);
    Nand(a=sel[0], b=f[5], out=o5);
    Nand(a=n5, b=o5, out=p5);
    Nand(a=e[6], b=sel0not, out=n6);
    Nand(a=sel[0], b=f[6], out=o6);
    Nand(a=n6, b=o6, out=p6);
    Nand(a=e[7], b=sel0not, out=n7);
    Nand(a=sel[0], b=f[7], out=o7);
    Nand(a=n7, b=o7, out=p7);
    Nand(a=e[8], b=sel0not, out=n8);
    Nand(a=sel[0], b=f[8], out=o8);
    Nand(a=n8, b=o8, out=p8);
    Nand(a=e[9], b=sel0not, out=n9);
    Nand(a=sel[0], b=f[9], out=o9);
    Nand(a=n9, b=o9, out=p9);
    Nand(a=e[10], b=sel0not, out=n10);
    Nand(a=sel[0], b=f[10], out=o10);
    Nand(a=n10, b=o10, out=p10);
    Nand(a=e[11], b=sel0not, out=n11);
    Nand(a=sel[0], b=f[11], out=o11);
    Nand(a=n11, b=o11, out=p11);
    Nand(a=e[12], b=sel0not, out=n12);
    Nand(a=sel[0], b=f[12], out=o12);
    Nand(a=n12, b=o12, out=p12);
    Nand(a=e[13], b=sel0not, out=n13);
    Nand(a=sel[0], b=f[13], out=o13);
    Nand(a=n13, b=o13, out=p13);
    Nand(a=e[14], b=sel0not, out=n14);
    Nand(a=sel[0], b=f[14], out=o14);
    Nand(a=n14, b=o14, out=p14);
    Nand(a=e[15], b=sel0not, out=n15);
    Nand(a=sel[0], b=f[15], out=o15);
    Nand(a=n15, b=o15, out=p15);
    Nand(a=g[0], b=sel0not, out=q0);
    Nand(a=sel[0], b=h[0], out=r0);
    Nand(a=q0, b=r0, out=s0);
    Nand(a=g[1], b=sel0not, out=q1);
    Nand(a=sel[0], b=h[1], out=r1);
    Nand(a=q1, b=r1, out=s1);
    Nand(a=g[2], b=sel0not, out=q2);
    Nand(a=sel[0], b=h[2], out=r2);
    Nand(a=q2, b=r2, out=s2);
    Nand(a=g[3], b=sel0not, out=q3);
    Nand(a=sel[0], b=h[3], out=r3);
    Nand(a=q3, b=r3, out=s3);
    Nand(a=g[4], b=sel0not, out=q4);
    Nand(a=sel[0], b=h[4], out=r4);
    Nand(a=q4, b=r4, out=s4);
    Nand(a=g[5], b=sel0not, out=q5);
    Nand(a=sel[0], b=h[5], out=r5);
    Nand(a=q5, b=r5, out=s5);
    Nand(a=g[6], b=sel0not, out=q6);
    Nand(a=sel[0], b=h[6], out=r6);
    Nand(a=q6, b=r6, out=s6);
    Nand(a=g[7], b=sel0not, out=q7);
    Nand(a=sel[0], b=h[7], out=r7);
    Nand(a=q7, b=r7, out=s7);
    Nand(a=g[8], b=sel0not, out=q8);
    Nand(a=sel[0], b=h[8], out=r8);
    Nand(a=q8, b=r8, out=s8);
    Nand(a=g[9], b=sel0not, out=q9);
    Nand(a=sel[0], b=h[9], out=r9);
    Nand(a=q9, b=r9, out=s9);
    Nand(a=g[10], b=sel0not, out=q10);
    Nand(a=sel[0], b=h[10], out=r10);
    Nand(a=q10, b=r10, out=s10);
    Nand(a=g[11], b=sel0not, out=q11);
    Nand(a=sel[0], b=h[11], out=r11);
    Nand(a=q11, b=r11, out=s11);
    Nand(a=g[12], b=sel0not, out=q12);
    Nand(a=sel[0], b=h[12], out=r12);
    Nand(a=q12, b=r12, out=s12);
    Nand(a=g[13], b=sel0not, out=q13);
    Nand(a=sel[0], b=h[13], out=r13);
    Nand(a=q13, b=r13, out=s13);
    Nand(a=g[14], b=sel0not, out=q14);
    Nand(a=sel[0], b=h[14], out=r14);
    Nand(a=q14, b=r14, out=s14);
    Nand(a=g[15], b=sel0not, out=q15);
    Nand(a=sel[0], b=h[15], out=r15);
    Nand(a=q15, b=r15, out=s15);
    Nand(a=p0, b=sel1not, out=t0);
    Nand(a=sel[1], b=s0, out=u0);
    Nand(a=t0, b=u0, out=v0);
    Nand(a=p1, b=sel1not, out=t1);
    Nand(a=sel[1], b=s1, out=u1);
    Nand(a=t1, b=u1, out=v1);
    Nand(a=p2, b=sel1not, out=t2);
    Nand(a=sel[1], b=s2, out=u2);
    Nand(a=t2, b=u2, out=v2);
    Nand(a=p3, b=sel1not, out=t3);
    Nand(a=sel[1], b=s3, out=u3);
    Nand(a=t3, b=u3, out=v3);
    Nand(a=p4, b=sel1not, out=t4);
    Nand(a=sel[1], b=s4, out=u4);
    Nand(a=t4, b=u4, out=v4);
    Nand(a=p5, b=sel1not, out=t5);
    Nand(a=sel[1], b=s5, out=u5);
    Nand(a=t5, b=u5, out=v5);
    Nand(a=p6, b=sel1not, out=t6);
    Nand(a=sel[1], b=s6, out=u6);
    Nand(a=t6, b=u6, out=v6);
    Nand(a=p7, b=sel1not, out=t7);
    Nand(a=sel[1], b=s7, out=u7);
    Nand(a=t7, b=u7, out=v7);
    Nand(a=p8, b=sel1not, out=t8);
    Nand(a=sel[1], b=s8, out=u8);
    Nand(a=t8, b=u8, out=v8);
    Nand(a=p9, b=sel1not, out=t9);
    Nand(a=sel[1], b=s9, out=u9);
    Nand(a=t9, b=u9, out=v9);
    Nand(a=p10, b=sel1not, out=t10);
    Nand(a=sel[1], b=s10, out=u10);
    Nand(a=t10, b=u10, out=v10);
    Nand(a=p11, b=sel1not, out=t11);
    Nand(a=sel[1], b=s11, out=u11);
    Nand(a=t11, b=u11, out=v11);
    Nand(a=p12, b=sel1not, out=t12);
    Nand(a=sel[1], b=s12, out=u12);
    Nand(a=t12, b=u12, out=v12);
    Nand(a=p13, b=sel1not, out=t13);
    Nand(a=sel[1], b=s13, out=u13);
    Nand(a=t13, b=u13, out=v13);
    Nand(a=p14, b=sel1not, out=t14);
    Nand(a=sel[1], b=s14, out=u14);
    Nand(a=t14, b=u14, out=v14);
    Nand(a=p15, b=sel1not, out=t15);
    Nand(a=sel[1], b=s15, out=u15);
    Nand(a=t15, b=u15, out=v15);
    Nand(a=sel[2], b=sel[2], out=sel2not);
    Nand(a=m0, b=sel2not, out=w0);
    Nand(a=sel[2], b=v0, out=x0);
    Nand(a=w0, b=x0, out=out[0]);
    Nand(a=m1, b=sel2not, out=w1);
    Nand(a=sel[2], b=v1, out=x1);
    Nand(a=w1, b=x1, out=out[1]);
    Nand(a=m2, b=sel2not, out=w2);
    Nand(a=sel[2], b=v2, out=x2);
    Nand(a=w2, b=x2, out=out[2]);
    Nand(a=m3, b=sel2not, out=w3);
    Nand(a=sel[2], b=v3, out=x3);
    Nand(a=w3, b=x3, out=out[3]);
    Nand(a=m4, b=sel2not, out=w4);
    Nand(a=sel[2], b=v4, out=x4);
    Nand(a=w4, b=x4, out=out[4]);
    Nand(a=m5, b=sel2not, out=w5);
    Nand(a=sel[2], b=v5, out=x5);
    Nand(a=w5, b=x5, out=out[5]);
    Nand(a=m6, b=sel2not, out=w6);
    Nand(a=sel[2], b=v6, out=x6);
    Nand(a=w6, b=x6, out=out[6]);
    Nand(a=m7, b=sel2not, out=w7);
    Nand(a=sel[2], b=v7, out=x7);
    Nand(a=w7, b=x7, out=out[7]);
    Nand(a=m8, b=sel2not, out=w8);
    Nand(a=sel[2], b=v8, out=x8);
    Nand(a=w8, b=x8, out=out[8]);
    Nand(a=m9, b=sel2not, out=w9);
    Nand(a=sel[2], b=v9, out=x9);
    Nand(a=w9, b=x9, out=out[9]);
    Nand(a=m10, b=sel2not, out=w10);
    Nand(a=sel[2], b=v10, out=x10);
    Nand(a=w10, b=x10, out=out[10]);
    Nand(a=m11, b=sel2not, out=w11);
    Nand(a=sel[2], b=v11, out=x11);
    Nand(a=w11, b=x11, out=out[11]);
    Nand(a=m12, b=sel2not, out=w12);
    Nand(a=sel[2], b=v12, out=x12);
    Nand(a=w12, b=x12, out=out[12]);
    Nand(a=m13, b=sel2not, out=w13);
    Nand(a=sel[2], b=v13, out=x13);
    Nand(a=w13, b=x13, out=out[13]);
    Nand(a=m14, b=sel2not, out=w14);
    Nand(a=sel[2], b=v14, out=x14);
    Nand(a=w14, b=x14, out=out[14]);
    Nand(a=m15, b=sel2not, out=w15);
    Nand(a=sel[2], b=v15, out=x15);
    Nand(a=w15, b=x15, out=out[15]);
}
