// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=a[0], out=a0not);
    Nand(a=b[0], b=b[0], out=b0not);
    Nand(a=a0not, b=b0not, out=out[0]);
    Nand(a=a[1], b=a[1], out=a1not);
    Nand(a=b[1], b=b[1], out=b1not);
    Nand(a=a1not, b=b1not, out=out[1]);
    Nand(a=a[2], b=a[2], out=a2not);
    Nand(a=b[2], b=b[2], out=b2not);
    Nand(a=a2not, b=b2not, out=out[2]);
    Nand(a=a[3], b=a[3], out=a3not);
    Nand(a=b[3], b=b[3], out=b3not);
    Nand(a=a3not, b=b3not, out=out[3]);
    Nand(a=a[4], b=a[4], out=a4not);
    Nand(a=b[4], b=b[4], out=b4not);
    Nand(a=a4not, b=b4not, out=out[4]);
    Nand(a=a[5], b=a[5], out=a5not);
    Nand(a=b[5], b=b[5], out=b5not);
    Nand(a=a5not, b=b5not, out=out[5]);
    Nand(a=a[6], b=a[6], out=a6not);
    Nand(a=b[6], b=b[6], out=b6not);
    Nand(a=a6not, b=b6not, out=out[6]);
    Nand(a=a[7], b=a[7], out=a7not);
    Nand(a=b[7], b=b[7], out=b7not);
    Nand(a=a7not, b=b7not, out=out[7]);
    Nand(a=a[8], b=a[8], out=a8not);
    Nand(a=b[8], b=b[8], out=b8not);
    Nand(a=a8not, b=b8not, out=out[8]);
    Nand(a=a[9], b=a[9], out=a9not);
    Nand(a=b[9], b=b[9], out=b9not);
    Nand(a=a9not, b=b9not, out=out[9]);
    Nand(a=a[10], b=a[10], out=a10not);
    Nand(a=b[10], b=b[10], out=b10not);
    Nand(a=a10not, b=b10not, out=out[10]);
    Nand(a=a[11], b=a[11], out=a11not);
    Nand(a=b[11], b=b[11], out=b11not);
    Nand(a=a11not, b=b11not, out=out[11]);
    Nand(a=a[12], b=a[12], out=a12not);
    Nand(a=b[12], b=b[12], out=b12not);
    Nand(a=a12not, b=b12not, out=out[12]);
    Nand(a=a[13], b=a[13], out=a13not);
    Nand(a=b[13], b=b[13], out=b13not);
    Nand(a=a13not, b=b13not, out=out[13]);
    Nand(a=a[14], b=a[14], out=a14not);
    Nand(a=b[14], b=b[14], out=b14not);
    Nand(a=a14not, b=b14not, out=out[14]);
    Nand(a=a[15], b=a[15], out=a15not);
    Nand(a=b[15], b=b[15], out=b15not);
    Nand(a=a15not, b=b15not, out=out[15]);
}
