// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=in[0], b=in[0], out=c0);
    Nand(a=in[1], b=in[1], out=c1);
    Nand(a=in[2], b=in[2], out=c2);
    Nand(a=in[3], b=in[3], out=c3);
    Nand(a=in[4], b=in[4], out=c4);
    Nand(a=in[5], b=in[5], out=c5);
    Nand(a=in[6], b=in[6], out=c6);
    Nand(a=in[7], b=in[7], out=c7);
    Nand(a=c0, b=c1, out=d0);
    Nand(a=c2, b=c3, out=d1);
    Nand(a=c4, b=c5, out=d2);
    Nand(a=c6, b=c7, out=d3);
    Nand(a=d0, b=d0, out=e0);
    Nand(a=d1, b=d1, out=e1);
    Nand(a=d2, b=d2, out=e2);
    Nand(a=d3, b=d3, out=e3);
    Nand(a=e0, b=e1, out=f0);
    Nand(a=e2, b=e3, out=f1);
    Nand(a=f0, b=f0, out=g0);
    Nand(a=f1, b=f1, out=g1);
    Nand(a=g0, b=g1, out=out);
}
